// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.4
// source: probook_list.proto

package library_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ProBookList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BkId        string `protobuf:"bytes,1,opt,name=bk_id,json=bkId,proto3" json:"bk_id,omitempty"`
	Deadline    string `protobuf:"bytes,2,opt,name=deadline,proto3" json:"deadline,omitempty"`
	ProfessorId string `protobuf:"bytes,3,opt,name=professor_id,json=professorId,proto3" json:"professor_id,omitempty"`
}

func (x *ProBookList) Reset() {
	*x = ProBookList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_probook_list_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProBookList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProBookList) ProtoMessage() {}

func (x *ProBookList) ProtoReflect() protoreflect.Message {
	mi := &file_probook_list_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProBookList.ProtoReflect.Descriptor instead.
func (*ProBookList) Descriptor() ([]byte, []int) {
	return file_probook_list_proto_rawDescGZIP(), []int{0}
}

func (x *ProBookList) GetBkId() string {
	if x != nil {
		return x.BkId
	}
	return ""
}

func (x *ProBookList) GetDeadline() string {
	if x != nil {
		return x.Deadline
	}
	return ""
}

func (x *ProBookList) GetProfessorId() string {
	if x != nil {
		return x.ProfessorId
	}
	return ""
}

type ProBookListId struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BooklistId uint32 `protobuf:"varint,2,opt,name=booklist_id,json=booklistId,proto3" json:"booklist_id,omitempty"`
}

func (x *ProBookListId) Reset() {
	*x = ProBookListId{}
	if protoimpl.UnsafeEnabled {
		mi := &file_probook_list_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProBookListId) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProBookListId) ProtoMessage() {}

func (x *ProBookListId) ProtoReflect() protoreflect.Message {
	mi := &file_probook_list_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProBookListId.ProtoReflect.Descriptor instead.
func (*ProBookListId) Descriptor() ([]byte, []int) {
	return file_probook_list_proto_rawDescGZIP(), []int{1}
}

func (x *ProBookListId) GetBooklistId() uint32 {
	if x != nil {
		return x.BooklistId
	}
	return 0
}

type GetAllProBookListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status    string `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	GivenDate string `protobuf:"bytes,2,opt,name=given_date,json=givenDate,proto3" json:"given_date,omitempty"`
	Deadline  string `protobuf:"bytes,3,opt,name=deadline,proto3" json:"deadline,omitempty"`
}

func (x *GetAllProBookListRequest) Reset() {
	*x = GetAllProBookListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_probook_list_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllProBookListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllProBookListRequest) ProtoMessage() {}

func (x *GetAllProBookListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_probook_list_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllProBookListRequest.ProtoReflect.Descriptor instead.
func (*GetAllProBookListRequest) Descriptor() ([]byte, []int) {
	return file_probook_list_proto_rawDescGZIP(), []int{2}
}

func (x *GetAllProBookListRequest) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *GetAllProBookListRequest) GetGivenDate() string {
	if x != nil {
		return x.GivenDate
	}
	return ""
}

func (x *GetAllProBookListRequest) GetDeadline() string {
	if x != nil {
		return x.Deadline
	}
	return ""
}

type GetAllProBookListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count    uint32            `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	BookList []*AllProBookList `protobuf:"bytes,2,rep,name=book_list,json=bookList,proto3" json:"book_list,omitempty"`
}

func (x *GetAllProBookListResponse) Reset() {
	*x = GetAllProBookListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_probook_list_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllProBookListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllProBookListResponse) ProtoMessage() {}

func (x *GetAllProBookListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_probook_list_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllProBookListResponse.ProtoReflect.Descriptor instead.
func (*GetAllProBookListResponse) Descriptor() ([]byte, []int) {
	return file_probook_list_proto_rawDescGZIP(), []int{3}
}

func (x *GetAllProBookListResponse) GetCount() uint32 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetAllProBookListResponse) GetBookList() []*AllProBookList {
	if x != nil {
		return x.BookList
	}
	return nil
}

type GetAllProfessorLibraryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset uint32 `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  uint32 `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *GetAllProfessorLibraryRequest) Reset() {
	*x = GetAllProfessorLibraryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_probook_list_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllProfessorLibraryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllProfessorLibraryRequest) ProtoMessage() {}

func (x *GetAllProfessorLibraryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_probook_list_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllProfessorLibraryRequest.ProtoReflect.Descriptor instead.
func (*GetAllProfessorLibraryRequest) Descriptor() ([]byte, []int) {
	return file_probook_list_proto_rawDescGZIP(), []int{4}
}

func (x *GetAllProfessorLibraryRequest) GetOffset() uint32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetAllProfessorLibraryRequest) GetLimit() uint32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type GetAllProfessorLibraryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProfessorLibrary []*Professor `protobuf:"bytes,1,rep,name=professor_library,json=professorLibrary,proto3" json:"professor_library,omitempty"`
	Count            uint32       `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *GetAllProfessorLibraryResponse) Reset() {
	*x = GetAllProfessorLibraryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_probook_list_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllProfessorLibraryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllProfessorLibraryResponse) ProtoMessage() {}

func (x *GetAllProfessorLibraryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_probook_list_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllProfessorLibraryResponse.ProtoReflect.Descriptor instead.
func (*GetAllProfessorLibraryResponse) Descriptor() ([]byte, []int) {
	return file_probook_list_proto_rawDescGZIP(), []int{5}
}

func (x *GetAllProfessorLibraryResponse) GetProfessorLibrary() []*Professor {
	if x != nil {
		return x.ProfessorLibrary
	}
	return nil
}

func (x *GetAllProfessorLibraryResponse) GetCount() uint32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type GetProfessorLibrary struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProfessorId        string `protobuf:"bytes,1,opt,name=professor_id,json=professorId,proto3" json:"professor_id,omitempty"`
	ProfessorFirstname string `protobuf:"bytes,2,opt,name=professor_firstname,json=professorFirstname,proto3" json:"professor_firstname,omitempty"`
	ProfessorLastname  string `protobuf:"bytes,3,opt,name=professor_lastname,json=professorLastname,proto3" json:"professor_lastname,omitempty"`
}

func (x *GetProfessorLibrary) Reset() {
	*x = GetProfessorLibrary{}
	if protoimpl.UnsafeEnabled {
		mi := &file_probook_list_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetProfessorLibrary) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetProfessorLibrary) ProtoMessage() {}

func (x *GetProfessorLibrary) ProtoReflect() protoreflect.Message {
	mi := &file_probook_list_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetProfessorLibrary.ProtoReflect.Descriptor instead.
func (*GetProfessorLibrary) Descriptor() ([]byte, []int) {
	return file_probook_list_proto_rawDescGZIP(), []int{6}
}

func (x *GetProfessorLibrary) GetProfessorId() string {
	if x != nil {
		return x.ProfessorId
	}
	return ""
}

func (x *GetProfessorLibrary) GetProfessorFirstname() string {
	if x != nil {
		return x.ProfessorFirstname
	}
	return ""
}

func (x *GetProfessorLibrary) GetProfessorLastname() string {
	if x != nil {
		return x.ProfessorLastname
	}
	return ""
}

type GetProfessorLibraryInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProfessorLibrary []*Professor `protobuf:"bytes,1,rep,name=professor_library,json=professorLibrary,proto3" json:"professor_library,omitempty"`
}

func (x *GetProfessorLibraryInfo) Reset() {
	*x = GetProfessorLibraryInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_probook_list_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetProfessorLibraryInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetProfessorLibraryInfo) ProtoMessage() {}

func (x *GetProfessorLibraryInfo) ProtoReflect() protoreflect.Message {
	mi := &file_probook_list_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetProfessorLibraryInfo.ProtoReflect.Descriptor instead.
func (*GetProfessorLibraryInfo) Descriptor() ([]byte, []int) {
	return file_probook_list_proto_rawDescGZIP(), []int{7}
}

func (x *GetProfessorLibraryInfo) GetProfessorLibrary() []*Professor {
	if x != nil {
		return x.ProfessorLibrary
	}
	return nil
}

var File_probook_list_proto protoreflect.FileDescriptor

var file_probook_list_proto_rawDesc = []byte{
	0x0a, 0x12, 0x70, 0x72, 0x6f, 0x62, 0x6f, 0x6f, 0x6b, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f,
	0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x61, 0x0a, 0x0b, 0x50, 0x72, 0x6f, 0x42, 0x6f, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x13,
	0x0a, 0x05, 0x62, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62,
	0x6b, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x12,
	0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72,
	0x49, 0x64, 0x22, 0x30, 0x0a, 0x0d, 0x50, 0x72, 0x6f, 0x42, 0x6f, 0x6f, 0x6b, 0x4c, 0x69, 0x73,
	0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x62, 0x6f, 0x6f, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0a, 0x62, 0x6f, 0x6f, 0x6b, 0x6c, 0x69,
	0x73, 0x74, 0x49, 0x64, 0x22, 0x6d, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x50, 0x72,
	0x6f, 0x42, 0x6f, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x67, 0x69, 0x76, 0x65,
	0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x69,
	0x76, 0x65, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x65, 0x61, 0x64, 0x6c,
	0x69, 0x6e, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x65, 0x61, 0x64, 0x6c,
	0x69, 0x6e, 0x65, 0x22, 0x68, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f,
	0x42, 0x6f, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x35, 0x0a, 0x09, 0x62, 0x6f, 0x6f, 0x6b, 0x5f, 0x6c,
	0x69, 0x73, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x42, 0x6f, 0x6f, 0x6b, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x08, 0x62, 0x6f, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x4d, 0x0a,
	0x1d, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72,
	0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x22, 0x78, 0x0a, 0x1e,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x4c,
	0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x40,
	0x0a, 0x11, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x6c, 0x69, 0x62, 0x72,
	0x61, 0x72, 0x79, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x50, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x52, 0x10,
	0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x98, 0x01, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x50, 0x72,
	0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x12, 0x21,
	0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x49,
	0x64, 0x12, 0x2f, 0x0a, 0x13, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x66,
	0x69, 0x72, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12,
	0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x46, 0x69, 0x72, 0x73, 0x74, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x2d, 0x0a, 0x12, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f,
	0x6c, 0x61, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11,
	0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x4c, 0x61, 0x73, 0x74, 0x6e, 0x61, 0x6d,
	0x65, 0x22, 0x5b, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f,
	0x72, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x40, 0x0a, 0x11,
	0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x72,
	0x79, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x50, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x52, 0x10, 0x70, 0x72,
	0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x42, 0x1a,
	0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x69, 0x62, 0x72, 0x61,
	0x72, 0x79, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_probook_list_proto_rawDescOnce sync.Once
	file_probook_list_proto_rawDescData = file_probook_list_proto_rawDesc
)

func file_probook_list_proto_rawDescGZIP() []byte {
	file_probook_list_proto_rawDescOnce.Do(func() {
		file_probook_list_proto_rawDescData = protoimpl.X.CompressGZIP(file_probook_list_proto_rawDescData)
	})
	return file_probook_list_proto_rawDescData
}

var file_probook_list_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_probook_list_proto_goTypes = []interface{}{
	(*ProBookList)(nil),                    // 0: genproto.ProBookList
	(*ProBookListId)(nil),                  // 1: genproto.ProBookListId
	(*GetAllProBookListRequest)(nil),       // 2: genproto.GetAllProBookListRequest
	(*GetAllProBookListResponse)(nil),      // 3: genproto.GetAllProBookListResponse
	(*GetAllProfessorLibraryRequest)(nil),  // 4: genproto.GetAllProfessorLibraryRequest
	(*GetAllProfessorLibraryResponse)(nil), // 5: genproto.GetAllProfessorLibraryResponse
	(*GetProfessorLibrary)(nil),            // 6: genproto.GetProfessorLibrary
	(*GetProfessorLibraryInfo)(nil),        // 7: genproto.GetProfessorLibraryInfo
	(*AllProBookList)(nil),                 // 8: genproto.AllProBookList
	(*Professor)(nil),                      // 9: genproto.Professor
}
var file_probook_list_proto_depIdxs = []int32{
	8, // 0: genproto.GetAllProBookListResponse.book_list:type_name -> genproto.AllProBookList
	9, // 1: genproto.GetAllProfessorLibraryResponse.professor_library:type_name -> genproto.Professor
	9, // 2: genproto.GetProfessorLibraryInfo.professor_library:type_name -> genproto.Professor
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_probook_list_proto_init() }
func file_probook_list_proto_init() {
	if File_probook_list_proto != nil {
		return
	}
	file_professor_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_probook_list_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProBookList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_probook_list_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProBookListId); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_probook_list_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllProBookListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_probook_list_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllProBookListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_probook_list_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllProfessorLibraryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_probook_list_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllProfessorLibraryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_probook_list_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetProfessorLibrary); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_probook_list_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetProfessorLibraryInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_probook_list_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_probook_list_proto_goTypes,
		DependencyIndexes: file_probook_list_proto_depIdxs,
		MessageInfos:      file_probook_list_proto_msgTypes,
	}.Build()
	File_probook_list_proto = out.File
	file_probook_list_proto_rawDesc = nil
	file_probook_list_proto_goTypes = nil
	file_probook_list_proto_depIdxs = nil
}
