// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.4
// source: professor.proto

package library_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Professor struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProfessorId        string            `protobuf:"bytes,1,opt,name=professor_id,json=professorId,proto3" json:"professor_id,omitempty"`
	ProfessorFirstname string            `protobuf:"bytes,2,opt,name=professor_firstname,json=professorFirstname,proto3" json:"professor_firstname,omitempty"`
	ProfessorLastname  string            `protobuf:"bytes,3,opt,name=professor_lastname,json=professorLastname,proto3" json:"professor_lastname,omitempty"`
	ProfessorPhone1    string            `protobuf:"bytes,4,opt,name=professor_phone1,json=professorPhone1,proto3" json:"professor_phone1,omitempty"`
	ProfessorPhone2    string            `protobuf:"bytes,5,opt,name=professor_phone2,json=professorPhone2,proto3" json:"professor_phone2,omitempty"`
	AllBooklist        []*AllProBookList `protobuf:"bytes,8,rep,name=all_booklist,json=allBooklist,proto3" json:"all_booklist,omitempty"`
}

func (x *Professor) Reset() {
	*x = Professor{}
	if protoimpl.UnsafeEnabled {
		mi := &file_professor_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Professor) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Professor) ProtoMessage() {}

func (x *Professor) ProtoReflect() protoreflect.Message {
	mi := &file_professor_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Professor.ProtoReflect.Descriptor instead.
func (*Professor) Descriptor() ([]byte, []int) {
	return file_professor_proto_rawDescGZIP(), []int{0}
}

func (x *Professor) GetProfessorId() string {
	if x != nil {
		return x.ProfessorId
	}
	return ""
}

func (x *Professor) GetProfessorFirstname() string {
	if x != nil {
		return x.ProfessorFirstname
	}
	return ""
}

func (x *Professor) GetProfessorLastname() string {
	if x != nil {
		return x.ProfessorLastname
	}
	return ""
}

func (x *Professor) GetProfessorPhone1() string {
	if x != nil {
		return x.ProfessorPhone1
	}
	return ""
}

func (x *Professor) GetProfessorPhone2() string {
	if x != nil {
		return x.ProfessorPhone2
	}
	return ""
}

func (x *Professor) GetAllBooklist() []*AllProBookList {
	if x != nil {
		return x.AllBooklist
	}
	return nil
}

type GetProfessor struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProfessorId string `protobuf:"bytes,1,opt,name=professor_id,json=professorId,proto3" json:"professor_id,omitempty"`
}

func (x *GetProfessor) Reset() {
	*x = GetProfessor{}
	if protoimpl.UnsafeEnabled {
		mi := &file_professor_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetProfessor) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetProfessor) ProtoMessage() {}

func (x *GetProfessor) ProtoReflect() protoreflect.Message {
	mi := &file_professor_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetProfessor.ProtoReflect.Descriptor instead.
func (*GetProfessor) Descriptor() ([]byte, []int) {
	return file_professor_proto_rawDescGZIP(), []int{1}
}

func (x *GetProfessor) GetProfessorId() string {
	if x != nil {
		return x.ProfessorId
	}
	return ""
}

type GetAllProfessorRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset uint32 `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  uint32 `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *GetAllProfessorRequest) Reset() {
	*x = GetAllProfessorRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_professor_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllProfessorRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllProfessorRequest) ProtoMessage() {}

func (x *GetAllProfessorRequest) ProtoReflect() protoreflect.Message {
	mi := &file_professor_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllProfessorRequest.ProtoReflect.Descriptor instead.
func (*GetAllProfessorRequest) Descriptor() ([]byte, []int) {
	return file_professor_proto_rawDescGZIP(), []int{2}
}

func (x *GetAllProfessorRequest) GetOffset() uint32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetAllProfessorRequest) GetLimit() uint32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type GetAllProfessorResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Professors []*Professor `protobuf:"bytes,1,rep,name=professors,proto3" json:"professors,omitempty"`
	Count      uint32       `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *GetAllProfessorResponse) Reset() {
	*x = GetAllProfessorResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_professor_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllProfessorResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllProfessorResponse) ProtoMessage() {}

func (x *GetAllProfessorResponse) ProtoReflect() protoreflect.Message {
	mi := &file_professor_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllProfessorResponse.ProtoReflect.Descriptor instead.
func (*GetAllProfessorResponse) Descriptor() ([]byte, []int) {
	return file_professor_proto_rawDescGZIP(), []int{3}
}

func (x *GetAllProfessorResponse) GetProfessors() []*Professor {
	if x != nil {
		return x.Professors
	}
	return nil
}

func (x *GetAllProfessorResponse) GetCount() uint32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type AllProBookList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BookListId   uint32 `protobuf:"varint,1,opt,name=book_list_id,json=bookListId,proto3" json:"book_list_id,omitempty"`
	Status       string `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	GivenDate    string `protobuf:"bytes,3,opt,name=given_date,json=givenDate,proto3" json:"given_date,omitempty"`
	Deadline     string `protobuf:"bytes,4,opt,name=deadline,proto3" json:"deadline,omitempty"`
	BkName       string `protobuf:"bytes,5,opt,name=bk_name,json=bkName,proto3" json:"bk_name,omitempty"`
	BkAuthorname string `protobuf:"bytes,6,opt,name=bk_authorname,json=bkAuthorname,proto3" json:"bk_authorname,omitempty"`
	BkId         string `protobuf:"bytes,7,opt,name=bk_id,json=bkId,proto3" json:"bk_id,omitempty"`
	ProfessorId  string `protobuf:"bytes,8,opt,name=professor_id,json=professorId,proto3" json:"professor_id,omitempty"`
	BkNumsbook   uint32 `protobuf:"varint,9,opt,name=bk_numsbook,json=bkNumsbook,proto3" json:"bk_numsbook,omitempty"`
}

func (x *AllProBookList) Reset() {
	*x = AllProBookList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_professor_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllProBookList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllProBookList) ProtoMessage() {}

func (x *AllProBookList) ProtoReflect() protoreflect.Message {
	mi := &file_professor_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllProBookList.ProtoReflect.Descriptor instead.
func (*AllProBookList) Descriptor() ([]byte, []int) {
	return file_professor_proto_rawDescGZIP(), []int{4}
}

func (x *AllProBookList) GetBookListId() uint32 {
	if x != nil {
		return x.BookListId
	}
	return 0
}

func (x *AllProBookList) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *AllProBookList) GetGivenDate() string {
	if x != nil {
		return x.GivenDate
	}
	return ""
}

func (x *AllProBookList) GetDeadline() string {
	if x != nil {
		return x.Deadline
	}
	return ""
}

func (x *AllProBookList) GetBkName() string {
	if x != nil {
		return x.BkName
	}
	return ""
}

func (x *AllProBookList) GetBkAuthorname() string {
	if x != nil {
		return x.BkAuthorname
	}
	return ""
}

func (x *AllProBookList) GetBkId() string {
	if x != nil {
		return x.BkId
	}
	return ""
}

func (x *AllProBookList) GetProfessorId() string {
	if x != nil {
		return x.ProfessorId
	}
	return ""
}

func (x *AllProBookList) GetBkNumsbook() uint32 {
	if x != nil {
		return x.BkNumsbook
	}
	return 0
}

var File_professor_proto protoreflect.FileDescriptor

var file_professor_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa1, 0x02, 0x0a, 0x09,
	0x50, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f,
	0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x13,
	0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x66, 0x69, 0x72, 0x73, 0x74, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x70, 0x72, 0x6f, 0x66, 0x65,
	0x73, 0x73, 0x6f, 0x72, 0x46, 0x69, 0x72, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2d, 0x0a,
	0x12, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x6c, 0x61, 0x73, 0x74, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x70, 0x72, 0x6f, 0x66, 0x65,
	0x73, 0x73, 0x6f, 0x72, 0x4c, 0x61, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10,
	0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x31,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f,
	0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x31, 0x12, 0x29, 0x0a, 0x10, 0x70, 0x72, 0x6f, 0x66, 0x65,
	0x73, 0x73, 0x6f, 0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x32, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0f, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x50, 0x68, 0x6f, 0x6e,
	0x65, 0x32, 0x12, 0x3b, 0x0a, 0x0c, 0x61, 0x6c, 0x6c, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x6c, 0x69,
	0x73, 0x74, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x42, 0x6f, 0x6f, 0x6b, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x0b, 0x61, 0x6c, 0x6c, 0x42, 0x6f, 0x6f, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x22,
	0x31, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x12,
	0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72,
	0x49, 0x64, 0x22, 0x46, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x66,
	0x65, 0x73, 0x73, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x6f, 0x66,
	0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x22, 0x64, 0x0a, 0x17, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x33, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73,
	0x6f, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x50, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x52, 0x0a,
	0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x22, 0x9c, 0x02, 0x0a, 0x0e, 0x41, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x42, 0x6f, 0x6f, 0x6b, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0c, 0x62, 0x6f, 0x6f, 0x6b, 0x5f, 0x6c, 0x69, 0x73, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0a, 0x62, 0x6f, 0x6f, 0x6b, 0x4c,
	0x69, 0x73, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a,
	0x0a, 0x67, 0x69, 0x76, 0x65, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x67, 0x69, 0x76, 0x65, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x0a, 0x08,
	0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x62, 0x6b, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x6b, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x23, 0x0a, 0x0d, 0x62, 0x6b, 0x5f, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x62, 0x6b, 0x41, 0x75, 0x74, 0x68,
	0x6f, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x13, 0x0a, 0x05, 0x62, 0x6b, 0x5f, 0x69, 0x64, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x6b, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70,
	0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x66, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x1f,
	0x0a, 0x0b, 0x62, 0x6b, 0x5f, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x6f, 0x6f, 0x6b, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x0a, 0x62, 0x6b, 0x4e, 0x75, 0x6d, 0x73, 0x62, 0x6f, 0x6f, 0x6b, 0x42,
	0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x69, 0x62, 0x72,
	0x61, 0x72, 0x79, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_professor_proto_rawDescOnce sync.Once
	file_professor_proto_rawDescData = file_professor_proto_rawDesc
)

func file_professor_proto_rawDescGZIP() []byte {
	file_professor_proto_rawDescOnce.Do(func() {
		file_professor_proto_rawDescData = protoimpl.X.CompressGZIP(file_professor_proto_rawDescData)
	})
	return file_professor_proto_rawDescData
}

var file_professor_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_professor_proto_goTypes = []interface{}{
	(*Professor)(nil),               // 0: genproto.Professor
	(*GetProfessor)(nil),            // 1: genproto.GetProfessor
	(*GetAllProfessorRequest)(nil),  // 2: genproto.GetAllProfessorRequest
	(*GetAllProfessorResponse)(nil), // 3: genproto.GetAllProfessorResponse
	(*AllProBookList)(nil),          // 4: genproto.AllProBookList
}
var file_professor_proto_depIdxs = []int32{
	4, // 0: genproto.Professor.all_booklist:type_name -> genproto.AllProBookList
	0, // 1: genproto.GetAllProfessorResponse.professors:type_name -> genproto.Professor
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_professor_proto_init() }
func file_professor_proto_init() {
	if File_professor_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_professor_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Professor); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_professor_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetProfessor); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_professor_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllProfessorRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_professor_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllProfessorResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_professor_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllProBookList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_professor_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_professor_proto_goTypes,
		DependencyIndexes: file_professor_proto_depIdxs,
		MessageInfos:      file_professor_proto_msgTypes,
	}.Build()
	File_professor_proto = out.File
	file_professor_proto_rawDesc = nil
	file_professor_proto_goTypes = nil
	file_professor_proto_depIdxs = nil
}
