// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.4
// source: stubook_list.proto

package library_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StuBookList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BkId      string `protobuf:"bytes,1,opt,name=bk_id,json=bkId,proto3" json:"bk_id,omitempty"`
	Deadline  string `protobuf:"bytes,2,opt,name=deadline,proto3" json:"deadline,omitempty"`
	StudentId string `protobuf:"bytes,3,opt,name=student_id,json=studentId,proto3" json:"student_id,omitempty"`
}

func (x *StuBookList) Reset() {
	*x = StuBookList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stubook_list_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StuBookList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StuBookList) ProtoMessage() {}

func (x *StuBookList) ProtoReflect() protoreflect.Message {
	mi := &file_stubook_list_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StuBookList.ProtoReflect.Descriptor instead.
func (*StuBookList) Descriptor() ([]byte, []int) {
	return file_stubook_list_proto_rawDescGZIP(), []int{0}
}

func (x *StuBookList) GetBkId() string {
	if x != nil {
		return x.BkId
	}
	return ""
}

func (x *StuBookList) GetDeadline() string {
	if x != nil {
		return x.Deadline
	}
	return ""
}

func (x *StuBookList) GetStudentId() string {
	if x != nil {
		return x.StudentId
	}
	return ""
}

type StuBookListId struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BooklistId uint32 `protobuf:"varint,2,opt,name=booklist_id,json=booklistId,proto3" json:"booklist_id,omitempty"`
}

func (x *StuBookListId) Reset() {
	*x = StuBookListId{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stubook_list_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StuBookListId) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StuBookListId) ProtoMessage() {}

func (x *StuBookListId) ProtoReflect() protoreflect.Message {
	mi := &file_stubook_list_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StuBookListId.ProtoReflect.Descriptor instead.
func (*StuBookListId) Descriptor() ([]byte, []int) {
	return file_stubook_list_proto_rawDescGZIP(), []int{1}
}

func (x *StuBookListId) GetBooklistId() uint32 {
	if x != nil {
		return x.BooklistId
	}
	return 0
}

type GetAllStuBookListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status    string `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	GivenDate string `protobuf:"bytes,2,opt,name=given_date,json=givenDate,proto3" json:"given_date,omitempty"`
	Deadline  string `protobuf:"bytes,3,opt,name=deadline,proto3" json:"deadline,omitempty"`
}

func (x *GetAllStuBookListRequest) Reset() {
	*x = GetAllStuBookListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stubook_list_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllStuBookListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllStuBookListRequest) ProtoMessage() {}

func (x *GetAllStuBookListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_stubook_list_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllStuBookListRequest.ProtoReflect.Descriptor instead.
func (*GetAllStuBookListRequest) Descriptor() ([]byte, []int) {
	return file_stubook_list_proto_rawDescGZIP(), []int{2}
}

func (x *GetAllStuBookListRequest) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *GetAllStuBookListRequest) GetGivenDate() string {
	if x != nil {
		return x.GivenDate
	}
	return ""
}

func (x *GetAllStuBookListRequest) GetDeadline() string {
	if x != nil {
		return x.Deadline
	}
	return ""
}

type GetAllStuBookListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count    uint32            `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	BookList []*AllStuBookList `protobuf:"bytes,2,rep,name=book_list,json=bookList,proto3" json:"book_list,omitempty"`
}

func (x *GetAllStuBookListResponse) Reset() {
	*x = GetAllStuBookListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stubook_list_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllStuBookListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllStuBookListResponse) ProtoMessage() {}

func (x *GetAllStuBookListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_stubook_list_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllStuBookListResponse.ProtoReflect.Descriptor instead.
func (*GetAllStuBookListResponse) Descriptor() ([]byte, []int) {
	return file_stubook_list_proto_rawDescGZIP(), []int{3}
}

func (x *GetAllStuBookListResponse) GetCount() uint32 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetAllStuBookListResponse) GetBookList() []*AllStuBookList {
	if x != nil {
		return x.BookList
	}
	return nil
}

type GetAllStudentLibraryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset uint32 `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  uint32 `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *GetAllStudentLibraryRequest) Reset() {
	*x = GetAllStudentLibraryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stubook_list_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllStudentLibraryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllStudentLibraryRequest) ProtoMessage() {}

func (x *GetAllStudentLibraryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_stubook_list_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllStudentLibraryRequest.ProtoReflect.Descriptor instead.
func (*GetAllStudentLibraryRequest) Descriptor() ([]byte, []int) {
	return file_stubook_list_proto_rawDescGZIP(), []int{4}
}

func (x *GetAllStudentLibraryRequest) GetOffset() uint32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetAllStudentLibraryRequest) GetLimit() uint32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type GetAllStudentLibraryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StudentLibrary []*Student `protobuf:"bytes,1,rep,name=student_library,json=studentLibrary,proto3" json:"student_library,omitempty"`
	Count          uint32     `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *GetAllStudentLibraryResponse) Reset() {
	*x = GetAllStudentLibraryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stubook_list_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllStudentLibraryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllStudentLibraryResponse) ProtoMessage() {}

func (x *GetAllStudentLibraryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_stubook_list_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllStudentLibraryResponse.ProtoReflect.Descriptor instead.
func (*GetAllStudentLibraryResponse) Descriptor() ([]byte, []int) {
	return file_stubook_list_proto_rawDescGZIP(), []int{5}
}

func (x *GetAllStudentLibraryResponse) GetStudentLibrary() []*Student {
	if x != nil {
		return x.StudentLibrary
	}
	return nil
}

func (x *GetAllStudentLibraryResponse) GetCount() uint32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type GetStudentLibrary struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StudentId        string `protobuf:"bytes,1,opt,name=student_id,json=studentId,proto3" json:"student_id,omitempty"`
	StudentFirstname string `protobuf:"bytes,2,opt,name=student_firstname,json=studentFirstname,proto3" json:"student_firstname,omitempty"`
	StudentLastname  string `protobuf:"bytes,3,opt,name=student_lastname,json=studentLastname,proto3" json:"student_lastname,omitempty"`
}

func (x *GetStudentLibrary) Reset() {
	*x = GetStudentLibrary{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stubook_list_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetStudentLibrary) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetStudentLibrary) ProtoMessage() {}

func (x *GetStudentLibrary) ProtoReflect() protoreflect.Message {
	mi := &file_stubook_list_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetStudentLibrary.ProtoReflect.Descriptor instead.
func (*GetStudentLibrary) Descriptor() ([]byte, []int) {
	return file_stubook_list_proto_rawDescGZIP(), []int{6}
}

func (x *GetStudentLibrary) GetStudentId() string {
	if x != nil {
		return x.StudentId
	}
	return ""
}

func (x *GetStudentLibrary) GetStudentFirstname() string {
	if x != nil {
		return x.StudentFirstname
	}
	return ""
}

func (x *GetStudentLibrary) GetStudentLastname() string {
	if x != nil {
		return x.StudentLastname
	}
	return ""
}

type GetStudentLibraryInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StudentLibrary []*Student `protobuf:"bytes,1,rep,name=student_library,json=studentLibrary,proto3" json:"student_library,omitempty"`
}

func (x *GetStudentLibraryInfo) Reset() {
	*x = GetStudentLibraryInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stubook_list_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetStudentLibraryInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetStudentLibraryInfo) ProtoMessage() {}

func (x *GetStudentLibraryInfo) ProtoReflect() protoreflect.Message {
	mi := &file_stubook_list_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetStudentLibraryInfo.ProtoReflect.Descriptor instead.
func (*GetStudentLibraryInfo) Descriptor() ([]byte, []int) {
	return file_stubook_list_proto_rawDescGZIP(), []int{7}
}

func (x *GetStudentLibraryInfo) GetStudentLibrary() []*Student {
	if x != nil {
		return x.StudentLibrary
	}
	return nil
}

type ReturnBook struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BkId       string `protobuf:"bytes,1,opt,name=bk_id,json=bkId,proto3" json:"bk_id,omitempty"`
	BooklistId uint32 `protobuf:"varint,2,opt,name=booklist_id,json=booklistId,proto3" json:"booklist_id,omitempty"`
}

func (x *ReturnBook) Reset() {
	*x = ReturnBook{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stubook_list_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReturnBook) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReturnBook) ProtoMessage() {}

func (x *ReturnBook) ProtoReflect() protoreflect.Message {
	mi := &file_stubook_list_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReturnBook.ProtoReflect.Descriptor instead.
func (*ReturnBook) Descriptor() ([]byte, []int) {
	return file_stubook_list_proto_rawDescGZIP(), []int{8}
}

func (x *ReturnBook) GetBkId() string {
	if x != nil {
		return x.BkId
	}
	return ""
}

func (x *ReturnBook) GetBooklistId() uint32 {
	if x != nil {
		return x.BooklistId
	}
	return 0
}

var File_stubook_list_proto protoreflect.FileDescriptor

var file_stubook_list_proto_rawDesc = []byte{
	0x0a, 0x12, 0x73, 0x74, 0x75, 0x62, 0x6f, 0x6f, 0x6b, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d,
	0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x5d, 0x0a,
	0x0b, 0x53, 0x74, 0x75, 0x42, 0x6f, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x13, 0x0a, 0x05,
	0x62, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x6b, 0x49,
	0x64, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x30, 0x0a, 0x0d,
	0x53, 0x74, 0x75, 0x42, 0x6f, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a,
	0x0b, 0x62, 0x6f, 0x6f, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x0a, 0x62, 0x6f, 0x6f, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x49, 0x64, 0x22, 0x6d,
	0x0a, 0x18, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x74, 0x75, 0x42, 0x6f, 0x6f, 0x6b, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x67, 0x69, 0x76, 0x65, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x69, 0x76, 0x65, 0x6e, 0x44, 0x61, 0x74,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x22, 0x68, 0x0a,
	0x19, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x74, 0x75, 0x42, 0x6f, 0x6f, 0x6b, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x35, 0x0a, 0x09, 0x62, 0x6f, 0x6f, 0x6b, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41,
	0x6c, 0x6c, 0x53, 0x74, 0x75, 0x42, 0x6f, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x08, 0x62,
	0x6f, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x4b, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x41, 0x6c,
	0x6c, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x22, 0x70, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x53, 0x74,
	0x75, 0x64, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3a, 0x0a, 0x0f, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x5f,
	0x6c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74,
	0x52, 0x0e, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x8a, 0x01, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x53, 0x74,
	0x75, 0x64, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x12, 0x1d, 0x0a, 0x0a,
	0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x2b, 0x0a, 0x11, 0x73,
	0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x66, 0x69, 0x72, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x46,
	0x69, 0x72, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x73, 0x74, 0x75, 0x64,
	0x65, 0x6e, 0x74, 0x5f, 0x6c, 0x61, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x6e,
	0x61, 0x6d, 0x65, 0x22, 0x53, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e,
	0x74, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x3a, 0x0a, 0x0f,
	0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x0e, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e,
	0x74, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x22, 0x42, 0x0a, 0x0a, 0x52, 0x65, 0x74, 0x75,
	0x72, 0x6e, 0x42, 0x6f, 0x6f, 0x6b, 0x12, 0x13, 0x0a, 0x05, 0x62, 0x6b, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x6b, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x62,
	0x6f, 0x6f, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x0a, 0x62, 0x6f, 0x6f, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x49, 0x64, 0x42, 0x1a, 0x5a, 0x18,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_stubook_list_proto_rawDescOnce sync.Once
	file_stubook_list_proto_rawDescData = file_stubook_list_proto_rawDesc
)

func file_stubook_list_proto_rawDescGZIP() []byte {
	file_stubook_list_proto_rawDescOnce.Do(func() {
		file_stubook_list_proto_rawDescData = protoimpl.X.CompressGZIP(file_stubook_list_proto_rawDescData)
	})
	return file_stubook_list_proto_rawDescData
}

var file_stubook_list_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_stubook_list_proto_goTypes = []interface{}{
	(*StuBookList)(nil),                  // 0: genproto.StuBookList
	(*StuBookListId)(nil),                // 1: genproto.StuBookListId
	(*GetAllStuBookListRequest)(nil),     // 2: genproto.GetAllStuBookListRequest
	(*GetAllStuBookListResponse)(nil),    // 3: genproto.GetAllStuBookListResponse
	(*GetAllStudentLibraryRequest)(nil),  // 4: genproto.GetAllStudentLibraryRequest
	(*GetAllStudentLibraryResponse)(nil), // 5: genproto.GetAllStudentLibraryResponse
	(*GetStudentLibrary)(nil),            // 6: genproto.GetStudentLibrary
	(*GetStudentLibraryInfo)(nil),        // 7: genproto.GetStudentLibraryInfo
	(*ReturnBook)(nil),                   // 8: genproto.ReturnBook
	(*AllStuBookList)(nil),               // 9: genproto.AllStuBookList
	(*Student)(nil),                      // 10: genproto.Student
}
var file_stubook_list_proto_depIdxs = []int32{
	9,  // 0: genproto.GetAllStuBookListResponse.book_list:type_name -> genproto.AllStuBookList
	10, // 1: genproto.GetAllStudentLibraryResponse.student_library:type_name -> genproto.Student
	10, // 2: genproto.GetStudentLibraryInfo.student_library:type_name -> genproto.Student
	3,  // [3:3] is the sub-list for method output_type
	3,  // [3:3] is the sub-list for method input_type
	3,  // [3:3] is the sub-list for extension type_name
	3,  // [3:3] is the sub-list for extension extendee
	0,  // [0:3] is the sub-list for field type_name
}

func init() { file_stubook_list_proto_init() }
func file_stubook_list_proto_init() {
	if File_stubook_list_proto != nil {
		return
	}
	file_student_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_stubook_list_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StuBookList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stubook_list_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StuBookListId); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stubook_list_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllStuBookListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stubook_list_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllStuBookListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stubook_list_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllStudentLibraryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stubook_list_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllStudentLibraryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stubook_list_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetStudentLibrary); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stubook_list_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetStudentLibraryInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stubook_list_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReturnBook); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_stubook_list_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_stubook_list_proto_goTypes,
		DependencyIndexes: file_stubook_list_proto_depIdxs,
		MessageInfos:      file_stubook_list_proto_msgTypes,
	}.Build()
	File_stubook_list_proto = out.File
	file_stubook_list_proto_rawDesc = nil
	file_stubook_list_proto_goTypes = nil
	file_stubook_list_proto_depIdxs = nil
}
